ip  table add 1
ip6 table add 1
ip  table add 2
ip6 table add 2

create tap id 1 hw-addr 10:11:12:13:14:15 host-if-name n41
set interface mtu 1500 tap1
set interface ip table tap1 0
set interface ip address tap1 192.11.70.201/24
set interface state tap1 up

set interface mtu 1500 n3
set interface ip table n3 1
set interface ip address n3 192.168.72.201/24
set int promiscuous on n3
set interface state n3 up

set interface mtu 1500 n6
set interface ip table n6 1
set interface ip address n6 192.168.73.201/24
set int promiscuous on n6
set interface state n6 up

ip route add 0.0.0.0/0 table 0 via 192.11.70.1 tap1
ip route add 0.0.0.0/0 table 1 via 192.168.72.1 n3
set ip neighbor n3 192.168.72.1 00:01:02:03:04:05 static
set ip neighbor n6 192.168.73.1 00:11:22:33:44:55 static

upf pfcp endpoint ip 192.11.70.201 vrf 0

upf node-id fqdn vpp-upf.node.5gcn.mnc95.mcc208.3gppnetwork.org

upf nwi name access vrf 1
upf nwi name sgi vrf 1

upf specification release 16

upf gtpu endpoint ip 192.168.72.201 nwi sgi teid 0x000004d2/1
